# Split to Train and Validation sets

In [1]:
import numpy as np
import pandas as pd

In [2]:
train = pd.read_csv('./data/train_final.csv')

In [3]:
train.shape

(891, 12)

In [4]:
train.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID,Survived
0,1,3,1,22.0,1,0,7.2500,6,3,2,50,0
1,2,1,0,38.0,1,0,71.2833,7,1,2,50,1
2,3,3,0,26.0,0,0,7.9250,4,3,1,50,1
3,4,1,0,35.0,1,0,53.1000,7,3,2,50,1
4,5,3,1,35.0,0,0,8.0500,6,3,1,50,0
5,6,3,1,NaN,0,0,8.4583,6,2,1,50,0
6,7,1,1,54.0,0,0,51.8625,6,3,1,50,0
7,8,3,1,2.0,3,1,21.0750,3,3,5,38,0
8,9,3,0,27.0,0,2,11.1333,7,3,3,28,1
9,10,2,0,14.0,1,0,30.0708,7,1,2,50,1

In [5]:
# shuffle dataframe
train = train.sample(frac=1).reset_index(drop=True)

In [6]:
train.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID,Survived
0,122,3,1,NaN,0,0,8.0500,6,3,1,50,0
1,772,3,1,48.0,0,0,7.8542,6,3,1,50,0
2,555,3,0,22.0,0,0,7.7750,4,3,1,50,1
3,52,3,1,21.0,0,0,7.8000,6,3,1,50,0
4,292,1,0,19.0,1,0,91.0792,7,1,2,50,1
5,737,3,0,48.0,1,3,34.3750,7,3,5,21,0
6,735,2,1,23.0,0,0,13.0000,6,3,1,50,0
7,602,3,1,NaN,0,0,7.8958,6,3,1,50,0
8,790,1,1,46.0,0,0,79.2000,6,1,1,50,0
9,180,3,1,36.0,0,0,0.0000,6,3,1,50,0

In [7]:
n_valid_rows = int(train.shape[0]*0.3)
n_valid_rows

267

In [8]:
valid_split = train.iloc[:n_valid_rows].copy()
train_split = train.iloc[n_valid_rows:].copy()
print(train_split.shape)
print(valid_split.shape)

(624, 12)
(267, 12)

In [9]:
valid_split.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID,Survived
0,122,3,1,NaN,0,0,8.0500,6,3,1,50,0
1,772,3,1,48.0,0,0,7.8542,6,3,1,50,0
2,555,3,0,22.0,0,0,7.7750,4,3,1,50,1
3,52,3,1,21.0,0,0,7.8000,6,3,1,50,0
4,292,1,0,19.0,1,0,91.0792,7,1,2,50,1
5,737,3,0,48.0,1,3,34.3750,7,3,5,21,0
6,735,2,1,23.0,0,0,13.0000,6,3,1,50,0
7,602,3,1,NaN,0,0,7.8958,6,3,1,50,0
8,790,1,1,46.0,0,0,79.2000,6,1,1,50,0
9,180,3,1,36.0,0,0,0.0000,6,3,1,50,0

In [10]:
train_split.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Title,Embarked,FamilySize,FamilyID,Survived
267,300,1,0,50.0,0,1,247.5208,7,1,2,50,1
268,372,3,1,18.0,1,0,6.4958,6,3,2,50,0
269,563,2,1,28.0,0,0,13.5000,6,3,1,50,0
270,696,2,1,52.0,0,0,13.5000,6,3,1,50,0
271,867,2,0,27.0,1,0,13.8583,4,1,2,50,1
272,78,3,1,NaN,0,0,8.0500,6,3,1,50,0
273,650,3,0,23.0,0,0,7.5500,4,3,1,50,1
274,484,3,0,63.0,0,0,9.5875,7,3,1,50,1
275,870,3,1,4.0,1,1,11.1333,3,3,3,28,1
276,7,1,1,54.0,0,0,51.8625,6,3,1,50,0

In [11]:
train_split.to_csv('./data/train_split_final.csv', index=False)
valid_split.to_csv('./data/valid_split_final.csv', index=False)

%ls data

gender_submission.csv  test_le.csv      train_le.csv
test.csv               train.csv        train_split_final.csv
test_final.csv         train_final.csv  valid_split_final.csv